# aws-ecs-fargate-java

./: .gitignore  ANOTACOES.md  CLAUDE.md  PROGRESSO.md  README.md
aws_cdk/: pom.xml
aws_cdk/src/main/java/com/myorg/: AwsCdkApp.java  ClusterStack.java  DdbStack.java  InvoiceAppStack.java  RdsStack.java  Service01Stack.java  Service02Stack.java  SnsStack.java  VpcStack.java
aws_project01/: .gitignore  build.gradle  settings.gradle
aws_project01/postman/: aws_project01.postman_collection.json  aws_project01_invoices.postman_collection.json
aws_project01/src/main/java/br/com/ghartur/aws_project01/: AwsProject01Application.java
aws_project01/src/main/java/br/com/ghartur/aws_project01/config/: JmsConfig.java  S3Config.java  SnsConfig.java
aws_project01/src/main/java/br/com/ghartur/aws_project01/config/local/: JmsConfigLocal.java  S3ConfigLocal.java  SnsCreate.java  SqsCreateSubscribe.java
aws_project01/src/main/java/br/com/ghartur/aws_project01/controller/: InvoiceController.java  ProductController.java  TestController.java
aws_project01/src/main/java/br/com/ghartur/aws_project01/enums/: EventType.java
aws_project01/src/main/java/br/com/ghartur/aws_project01/model/: Envelope.java  Invoice.java  Product.java  ProductEvent.java  SnsMessage.java  UrlResponse.java
aws_project01/src/main/java/br/com/ghartur/aws_project01/repository/: InvoiceRepository.java  ProductRepository.java
aws_project01/src/main/java/br/com/ghartur/aws_project01/service/: InvoiceConsumer.java  ProductPublisher.java  ProductService.java
aws_project01/src/main/resources/: application.properties
aws_project01/src/test/java/br/com/ghartur/aws_project01/: AwsProject01ApplicationTests.java
aws_project02/: Dockerfile  build.gradle  settings.gradle
aws_project02/postman/: aws_project02.postman_collection.json
aws_project02/src/main/java/br/com/ghartur/aws_project02/: AwsProject02Application.java
aws_project02/src/main/java/br/com/ghartur/aws_project02/config/: DynamoDBConfig.java  JmsConfig.java
aws_project02/src/main/java/br/com/ghartur/aws_project02/config/local/: DynamoDBConfigLocal.java  JmsConfigLocal.java
aws_project02/src/main/java/br/com/ghartur/aws_project02/controller/: ProductEventLogController.java
aws_project02/src/main/java/br/com/ghartur/aws_project02/enums/: EventType.java
aws_project02/src/main/java/br/com/ghartur/aws_project02/model/: Envelope.java  ProductEvent.java  ProductEventKey.java  ProductEventLog.java  ProductEventLogDTO.java  SnsMessage.java
aws_project02/src/main/java/br/com/ghartur/aws_project02/repository/: ProductEventLogRepository.java
aws_project02/src/main/java/br/com/ghartur/aws_project02/service/: ProductEventConsumer.java
aws_project02/src/test/java/br/com/ghartur/aws_project02/: AwsProject02ApplicationTests.java
